{
	"name": "modalwindow-reactjs",
	"version": "1.0.2",
	"private": false,
	"description": "modalwindow-reactjs is a Modal Window component written ReactJS with TypeScript and Styled Components.",
	"repository": "https://subzane@github.com/SubZane/modalwindow-reactjs.git",
	"homepage": "https://subzane.github.io/modalwindow-reactjs",
	"bugs": "https://github.com/SubZane/modalwindow-reactjs/issues",
	"author": "Andreas Lee-Norman <andreas@lee-norman.com>",
	"dependencies": {
		"@types/node": "^17.0.0",
		"@types/react-dom": "^17.0.11",
		"@types/styled-components": "^5.1.22",
		"node-sass": "^7.0.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-scripts": "^5.0.0",
		"styled-components": "^5.3.3",
		"typescript": "^4.5.5"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
